http {
   
    upstream all {
        server 172.31.0.37:8090;
        server 172.31.0.151:8090;
        server 172.31.0.149:8090;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }
